_k1 6F9 0 CODE 0
_k2 701 0 CODE 0
_k3 709 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
k1@x 70 0 COMMON 1
k2@x 70 0 COMMON 1
k3@x 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 733 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 733 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 71C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_botao_S0 0 0 ABS 0
__size_of_botao_S1 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_k1 701 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 709 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 711 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 701 0 CODE 0
__ptext3 6F9 0 CODE 0
__ptext4 71C 0 CODE 0
__ptext5 711 0 CODE 0
__ptext6 6F3 0 CODE 0
__ptext7 6ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 75 0 COMMON 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_botao_S0 6F3 0 CODE 0
__end_of_botao_S1 6F9 0 CODE 0
_contatores_init 711 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_botao_S0 6ED 0 CODE 0
_botao_S1 6F3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 71C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 733 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext E66 FF7 CODE E66 0
text4 E38 E65 CODE E38 0
text5 E22 E37 CODE E22 0
text1 E12 E21 CODE E12 0
text2 E02 E11 CODE E02 0
text3 DF2 E01 CODE DF2 0
text6 DE6 DF1 CODE DE6 0
text7 DDA DE5 CODE DDA 0
%locals
dist/default/production\PartidaEstrelaTriangulo.X.production.o
C:\Users\21192694\AppData\Local\Temp\s97s.
755 7FC 0 CODE 0
758 7FC 0 CODE 0
764 7FC 0 CODE 0
766 7FC 0 CODE 0
767 7FD 0 CODE 0
main.c
14 733 0 CODE 0
16 733 0 CODE 0
19 736 0 CODE 0
21 736 0 CODE 0
23 737 0 CODE 0
24 737 0 CODE 0
25 73C 0 CODE 0
26 740 0 CODE 0
28 741 0 CODE 0
29 741 0 CODE 0
30 74B 0 CODE 0
31 750 0 CODE 0
33 751 0 CODE 0
34 751 0 CODE 0
35 75A 0 CODE 0
36 763 0 CODE 0
37 76B 0 CODE 0
38 76F 0 CODE 0
39 773 0 CODE 0
41 774 0 CODE 0
42 774 0 CODE 0
43 77D 0 CODE 0
44 783 0 CODE 0
45 790 0 CODE 0
46 795 0 CODE 0
48 796 0 CODE 0
49 796 0 CODE 0
50 79F 0 CODE 0
51 7A7 0 CODE 0
52 7B0 0 CODE 0
53 7BA 0 CODE 0
54 7BF 0 CODE 0
56 7C0 0 CODE 0
57 7C0 0 CODE 0
58 7C8 0 CODE 0
59 7D0 0 CODE 0
60 7D8 0 CODE 0
61 7DC 0 CODE 0
62 7DD 0 CODE 0
63 7F8 0 CODE 0
64 7F9 0 CODE 0
contatores.c
49 709 0 CODE 0
51 709 0 CODE 0
52 710 0 CODE 0
44 701 0 CODE 0
46 701 0 CODE 0
47 708 0 CODE 0
39 6F9 0 CODE 0
41 6F9 0 CODE 0
42 700 0 CODE 0
delay.c
13 71C 0 CODE 0
15 71C 0 CODE 0
17 71D 0 CODE 0
18 723 0 CODE 0
19 72B 0 CODE 0
15 72B 0 CODE 0
20 732 0 CODE 0
contatores.c
19 711 0 CODE 0
21 711 0 CODE 0
22 714 0 CODE 0
23 715 0 CODE 0
24 716 0 CODE 0
25 717 0 CODE 0
26 718 0 CODE 0
27 71B 0 CODE 0
29 6F3 0 CODE 0
31 6F3 0 CODE 0
32 6F8 0 CODE 0
34 6ED 0 CODE 0
36 6ED 0 CODE 0
37 6F2 0 CODE 0
